bucket_name = "bucket-devvvv"
bucket_tag_environment = "dev"
bucket_tag_name = "Bucket Dev"
cluster_name = "devs"

### PRODUCT ###
ecs_product_name = "products-dev"
load_balancer_name = "load_balancer_acess_dev"
products_sg_name = "products-sg-dev"
product_family_ecs_task_definition = "product-devs"
product_cpu = "256"
product_memory = "512"
products_alb_name = "products-alb-dev"
products_target_group_lb_name  = "products-target-group-dev"

### ORDER ###
ecs_order_name = "orders-dev"
order_sg_name = "order-sg-dev"
order_family_ecs_task_definition = "order-devs"
order_cpu = "256"
order_memory = "512"
orders_alb_name = "order-alb-dev"
orders_target_group_lb_name  = "orders-target-group-dev"

### SHIPPING ###
ecs_shipping_name = "shipping-dev"
shipping_sg_name = "shipping-sg-dev"
shipping_family_ecs_task_definition = "shipping-devs"
shipping_cpu = "256"
shipping_memory = "512"
shipping_alb_name = "shipping-alb-dev"
shipping_target_group_lb_name  = "shipping-target-group-dev"

### PAYMENTS ###
ecs_payments_name = "payment-dev"
payment_sg_name = "payment-sg-dev"
payment_family_ecs_task_definition = "payment-dev"
payment_cpu = "256"
payment_memory = "512"
payment_alb_name = "payment-alb-dev"
payment_target_group_lb_name  = "payment-target-group"