bucket_name = "bucket-frontend-devops-dev"
bucket_tag_environment = "dev"
bucket_tag_name = "Bucket Dev"
cluster_name = "dev"

### PRODUCT ###
ecs_product_name = "products-service-dev"
load_balancer_name = "load_balancer_acess_dev"
products_sg_name = "products-sg-dev"
product_family_ecs_task_definition = "products-service-dev"
product_cpu = "256"
product_memory = "512"
products_alb_name = "products-alb-dev"
products_target_group_lb_name  = "products-target-group-dev"
product_container_name = "products-service-dev"

### ORDER ###
ecs_order_name = "orders-service-dev"
order_sg_name = "orders-sg-dev"
order_family_ecs_task_definition = "orders-service-dev"
order_cpu = "256"
order_memory = "512"
orders_alb_name = "orders-alb-dev"
orders_target_group_lb_name  = "orders-target-group-dev"
order_container_name = "orders-service-dev"

### SHIPPING ###
ecs_shipping_name = "shipping-service-dev"
shipping_sg_name = "shipping-sg-dev"
shipping_family_ecs_task_definition = "shipping-service-dev"
shipping_cpu = "256"
shipping_memory = "512"
shipping_alb_name = "shipping-alb-dev"
shipping_target_group_lb_name  = "shipping-target-group-dev"
shipping_container_name = "shipping-service-dev"

### PAYMENTS ###
ecs_payments_name = "payments-service-dev"
payment_sg_name = "payments-sg-dev"
payment_family_ecs_task_definition = "payments-service-dev"
payment_cpu = "256"
payment_memory = "512"
payment_alb_name = "payments-alb-dev"
payment_target_group_lb_name  = "payments-target-group"
payment_container_name = "payments-service-dev"