bucket_name = "bucket-frontend-devops-prod"
bucket_tag_environment = "prod"
bucket_tag_name = "Prod"

cluster_name = "prod"
ecs_product_name = "products-service-prod"
load_balancer_name = "load_balancer_acess_prod"
products_sg_name = "products-sg-prod"
product_family_ecs_task_definition = "products-service-prod"
product_cpu = "256"
product_memory = "512"
products_alb_name = "products-alb-prod"
products_target_group_lb_name  = "products-target-group-prod"
product_container_name = "products-service-prod"

### ORDER ###
ecs_order_name = "orders-service-prod"
order_sg_name = "orders-sg-prod"
order_family_ecs_task_definition = "orders-service-prod"
order_cpu = "256"
order_memory = "512"
orders_alb_name = "orders-alb-prod"
orders_target_group_lb_name  = "orders-target-group-prod"
order_container_name = "orders-service-prod"

### SHIPPING ###
ecs_shipping_name = "shipping-service-prod"
shipping_sg_name = "shipping-sg-prod"
shipping_family_ecs_task_definition = "shipping-service-prod"
shipping_cpu = "256"
shipping_memory = "512"
shipping_alb_name = "shipping-alb-prod"
shipping_target_group_lb_name  = "shipping-target-group-prod"
shipping_container_name = "shipping-service-prod"

### PAYMENTS ###
ecs_payments_name = "payments-service-prod"
payment_sg_name = "payments-sg-prod"
payment_family_ecs_task_definition = "payments-service-prod"
payment_cpu = "256"
payment_memory = "512"
payment_alb_name = "payments-alb-prod"
payment_target_group_lb_name  = "payments-target-group-prod"
payment_container_name = "payments-service-prod"