pipeline {
    agent any
    tools { 
      maven 'Maven' 
      jdk 'jdk8' 
      nodejs "node"
    }
    environment {
        serviceName = "${service_name}"
        branchName = "${branch_name}"
        ecrRepoURL = "279941515831.dkr.ecr.us-east-1.amazonaws.com"
    }
    stages {
      stage('Clone') {
          steps {
              echo 'Make the output directory'
              sh 'mkdir -p build'
        
              echo 'Cloning files from (branch: ${branchName})'
              dir('build') {
                  git branch: "${branch_name}", credentialsId: 	"gitcredentials", url: "https://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@github.com/DevOps2023S1/${serviceName}.git"
              }        
          }
      } 
      stage('Download dependencies') {
          steps {
              dir('build') {
                  sh "mvn dependency:copy-dependencies"
              }         
          }
      } 
      stage('Build & Compile') {
          steps {
              dir('build') {
                  sh "mvn clean install -DskipTests"
              }         
          }
      } 
      stage('Run unit tests') {
          steps {
              dir('build') {
                  sh "mvn test"
              }         
          }
      } 
      stage('Sonar Analysis') {
          steps {      
            script {
               def scannerHome = tool 'sonarscanner';
                withSonarQubeEnv('SonarCloud') { 
                    dir('build') {
                    sh "${scannerHome}/bin/sonar-scanner  -Dsonar.projectKey=DevOps2023S1_${serviceName} -Dsonar.organization=devops2023s1 -Dsonar.java.binaries=target"
                    }
                }
            }
          }
      } 
      stage('Build docker image') {
          steps {
              script {
                  dir('build') {
                      versionTag = sh(script: '/var/lib/jenkins/image_versions.sh ${serviceName} ${image_type}', returnStdout: true).trim()
                      env.versionTag = versionTag
                      sh "docker build --build-arg JAR_FILE=./target/${serviceName}-example-0.0.1-SNAPSHOT-spring-boot.jar -t devops/${serviceName}:${versionTag} ."
                      sh "docker build --build-arg JAR_FILE=./target/${serviceName}-example-0.0.1-SNAPSHOT-spring-boot.jar -t devops/${serviceName}:latest ."
                  }  
              }       
          }
      }
      stage('Ejecutar test en Postman') {
          steps {
              script {
                  dir('build') {
                      //si el build es de orders service, debemos descargar todos los otros servicios para poder levantarlos por la interdependencia de este con los otros
                      if (serviceName == "orders-service"){
                          sh "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin ${ecrRepoURL}/payments-service"
                          sh "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin ${ecrRepoURL}/products-service"
                          sh "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin ${ecrRepoURL}/shipping-service"
                          sh "docker pull ${ecrRepoURL}/payments-service:latest"
                          sh "docker tag ${ecrRepoURL}/payments-service:latest devops/payments-service:latest"
                          
                          sh "docker pull ${ecrRepoURL}/products-service:latest"
                          sh "docker tag ${ecrRepoURL}/products-service:latest devops/products-service:latest"
                          
                          sh "docker pull ${ecrRepoURL}/shipping-service:latest"
                          sh "docker tag ${ecrRepoURL}/shipping-service:latest devops/shipping-service:latest"
                      }
                      sh "docker-compose up --build -d"
                      // le damos unos segundos para que inicie el/los contenedores
                      if (serviceName != "orders-service"){
                          sleep 10
                      } else {
                          sleep 40
                      }
                      sh "newman run Tests.postman_collection.json"
                      sh "docker-compose down"
                  }  
              }       
          }
          post {
                failure {
                    sh "docker-compose down"
                }
            }
      } 
      stage('Push to AWS ECR repository') {
          steps {
              sh "aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin ${ecrRepoURL}"
              sh "docker tag devops/${serviceName}:${versionTag} ${ecrRepoURL}/${serviceName}:${versionTag}"
              sh "docker push ${ecrRepoURL}/${serviceName}:${versionTag}"
              sh "docker tag devops/${serviceName}:${versionTag} ${ecrRepoURL}/${serviceName}:latest"
              sh "docker push ${ecrRepoURL}/${serviceName}:latest"
          }
      } 
    }
}