pipeline {
    agent any
    tools {
        nodejs "node"
    }
    stages {
      stage('Clone') {
          steps {
              echo 'Make the output directory'
              sh 'mkdir -p build'
        
              echo 'Cloning files from (branch: "master")'
              dir('build') {
                  git branch: "master", credentialsId: 	"gitcredentials", url: "https://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@github.com/DevOps2023S1/frontend-app.git"
              }      
          }
      }  
      stage('Build & Compile') {
          steps {
              dir('build') {
                  sh "npm install"
                  sh "npm run build"
              }         
          }
      }
      stage('Subiendo a S3 Bucket') {
          steps {
              script {
                  dir('build') {
                      sh "aws s3 sync dist s3://bucket-frontend-devops-prod"
                  }  
              }       
          }
      } 
    }
}